<!DOCTYPE html>
<html>
<head>
    <title>居中按钮和调整iframe间距</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0px;
            background-color: white;
        }

        .button-container {
			position: absolute;
			top: 70px; /* 按钮距顶部的距离 */
			left: 50%;
			transform: translateX(-50%); /* 水平居中 */
			z-index: 2; /* 确保在iframe之上 */
		}

        .iframe-container {
            position: relative;
            width: 100%;
			height: 500px;
            background-color: white;
            
        }

        .iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .button {
            background-color: #e9ecef;
            color: #495057;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 0px;
            transition: background-color 0.3s;
            font-size: 14px;
            margin: 0 0px; /* 为按钮添加间距 */
        }

        .button:hover {
            background-color: #dee2e6;
        }

        .button.active {
            background-color: #adb5bd;
            color: white;
        }
    </style>
    <script type="text/javascript">
        function switchIframe(iframeId) {
            var iframes = document.getElementsByClassName('iframe');
            var buttons = document.getElementsByClassName('button');
            for (var i = 0; i < iframes.length; i++) {
                iframes[i].style.display = 'none';
                buttons[i].classList.remove('active');
            }
            document.getElementById(iframeId).style.display = 'block';
            document.querySelector(`[data-target='${iframeId}']`).classList.add('active');
        }
    </script>
</head>
<body>
	<div class="button-container">
		<button class="button active" data-target="iframe1" onclick="switchIframe('iframe1')">工作</button><button class="button" data-target="iframe2" onclick="switchIframe('iframe2')">读书</button><button class="button" data-target="iframe3" onclick="switchIframe('iframe3')">英语</button>
	</div>
    <div class="iframe-container">
        <iframe id="iframe1" class="iframe" style="display: block;" src="https://lifeofdiscipline.com/notion/habit/clcgg8pg90002jk0f1ml8k3up?darkTheme=0"></iframe>
        <iframe id="iframe2" class="iframe" style="display: none;" src="https://www.lifeofdiscipline.com/notion/habit/clqkqxipa0000ju0flbgnqv42?darkTheme=0"></iframe>
		<iframe id="iframe3" class="iframe" style="display: none;" src="https://www.lifeofdiscipline.com/notion/habit/clqm4nngd0001le0fp2ritt9r?darkTheme=0"></iframe>
	</div>
</body>
</html>
