<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>随机一言</title>
    <style>
      body{
        display:block;
        margin:0px;
      }
      div{
        background : linear-gradient(-45deg,coral ,crimson,cyan,cornflowerblue,fuchsia);
        background-size: 1000% 1000%;
        animation: gradient 5s ease infinite;
        padding: 10px 10px;
        border-radius: 10px;
      }
      h1,h4,h2{
        color: rgb(247, 236, 236);
      }
      a{
        text-decoration: none;
        color: rgb(252, 245, 245);
      }
      @keyframes gradient {
        0%{
        background-position: 0 50%;
        }
        50%{
            background-position: 30% 50%;
        }
        100%{
            background-position: 0 50%;
        }
      }
    </style>
    <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23yiyan" defer=""></script>
</head>
<body>
  <div>
    <h2 align="center"><span id="yiyan"></span></h2>
    <h4 class="text-light small font-weight-bold" align="center">
      By<a href="https://chenyq.notion.site/"> ❤ 尘世之歌主页</a>
    </h4>
  </div>
</body></html>